UWP_WaterWatch/Pages/ScriptingPageManager.xaml

<Page
    x:Class="UWP_WaterWatch.Pages.ScriptingPageManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_WaterWatch.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:UWP_WaterWatchLibrary.Converters" xmlns:custom_controls="using:UWP_WaterWatch.Custom_Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:VisBoolConverter x:Key="VisBoolConverter"/>
    </Page.Resources>

    <Grid Background="Transparent" MinHeight="200" MinWidth="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <custom_controls:ScriptingManagerCommandBar 
                ShowVisualTab="{x:Bind VM.obj.vm.ScriptPageIsInView, Mode=OneWay}" 
                ShowTextTab="{x:Bind VM.obj.vm.TextScriptPageIsInView, Mode=OneWay}" 
                TabView="{x:Bind ScriptTabs}" />
        </Grid>

        <muxc:TabView Grid.Row="1" x:Name="ScriptTabs" Background="Transparent"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Padding="0" 
                CanDrag="False" TabWidthMode="SizeToContent"                      
                DragOver="ScriptTabs_DragOver"
                CanDragTabs ="True" AllowDropTabs="True" AllowDrop="True" TabStripDragOver="ScriptTabs_TabStripDragOver" TabDragStarting="ScriptTabs_TabDragStarting" TabDragCompleted="ScriptTabs_TabDragCompleted"
                TabDroppedOutside="TabView_TabDroppedOutside"
                AddTabButtonClick="TabView_AddTabButtonClick" 
                SelectionChanged="TabView_SelectionChanged" 
                TabCloseRequested="TabView_TabCloseRequested"                
            >
            <muxc:TabView.TabStripHeader>
                <Grid x:Name="ShellTitlebarInset" Background="Transparent" />
            </muxc:TabView.TabStripHeader>
            <muxc:TabView.TabStripFooter>
                <Grid x:Name="CustomDragRegion" Background="Transparent" />
            </muxc:TabView.TabStripFooter>
        </muxc:TabView>
    </Grid>
</Page>
