UWP_WaterWatch/Pages/TextScriptingPage.xaml

<Page
    x:Class="UWP_WaterWatch.Pages.TextScriptingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_WaterWatch.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:developerTools="using:Microsoft.Toolkit.Uwp.DeveloperTools" 
    xmlns:custom_controls="using:UWP_WaterWatch.Custom_Controls" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="DrawCanvas">
        <Grid Background="{ThemeResource SystemColorWindowColor}" Padding="0" Margin="0" x:Name="Panel" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="40" />
                <ColumnDefinition Width="1*" MinWidth="40" /> 
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" x:Name="EditorBorder" Margin="0,0,8,0">
                
            </Grid>
            <Grid Grid.Column="1" x:Name="VisualizerBorder" Margin="8,0,0,0">

            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"  >
                <custom_controls:ScriptingManagerOutputPanel x:Name="OutputPanel" />
            </Grid>

            <controls:GridSplitter
            GripperCursor="Default"
            HorizontalAlignment="Left"
            Grid.Column="1"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            Width="16">
                <controls:GridSplitter.RenderTransform>
                    <TranslateTransform X="-8" />
                </controls:GridSplitter.RenderTransform>
            </controls:GridSplitter>
            
        </Grid>
        
    </Grid>
</Page>
