UWP_WaterWatch/Custom Controls/DroppableInputNode.xaml

<UserControl
    x:Class="UWP_WaterWatch.Custom_Controls.DroppableInputNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_WaterWatch.Custom_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!-- Height="10" -->
    <Grid Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="10" MaxHeight="20" Height="*" />
        </Grid.RowDefinitions>        
        <Grid VerticalAlignment="Center" CornerRadius="5" Width="9" Height="9" Background="{ThemeResource cweePageBackground}" BorderBrush="{ThemeResource cweeDarkBlue}" BorderThickness="1" />

        <!-- Margin="0,-5.5,0,0" -->
        <RichEditBox x:Name="EditBox" IsRightTapEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment ="Left"
            Grid.Column="1" Foreground="{ThemeResource cweeDarkBlue}"
            Style="{StaticResource cweeRichEditBox}" FontSize="12" IsSpellCheckEnabled="False"  CornerRadius="0"
            Padding="0" MinHeight="0" MinWidth="0" BorderBrush="Transparent" BorderThickness="1"
            local:RichEditBoxExtension.PlainText="{x:Bind vm.VariableName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PlaceholderText="..." IsTextPredictionEnabled="False"
            AcceptsReturn="False"
            ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollMode="Disabled"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            TextWrapping="NoWrap" MaxLength="16"
        />
    </Grid>
</UserControl>
