UWP_WaterWatch/Custom Controls/ScriptNode_Visualizer.xaml

<UserControl
    x:Class="UWP_WaterWatch.Custom_Controls.ScriptNode_Visualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_WaterWatch.Custom_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UWP_WaterWatchLibrary.Converters" xmlns:floating="using:UWP_WaterWatchLibrary.Floating" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:behaviors="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:VisBoolConverter x:Key="VisBoolConverter"/>
            <converters:TrueWhenListIsNotEmptyConverter x:Key="TrueWhenListIsNotEmptyConverter"/>
            <converters:TrueWhenNotZero  x:Key="TrueWhenNotZero"/>
            <converters:VisibleWhenListIsNotEmptyConverter x:Key="VisibleWhenListIsNotEmptyConverter"/>
            <converters:ListToCountConverter x:Key="ListToCountConverter"/>
            <converters:DoubleMultiplyByOneHalf x:Key="DoubleMultiplyByOneHalf"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Padding="0" Margin="0" Background="{ThemeResource cweePageBackground}" >
        <Border x:Name="ResultContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource cweeDarkBlue}" MinWidth="20" MinHeight="20" IsActive="True" />
        </Border>        
    </Grid>
</UserControl>
