UWP_WaterWatch/Custom Controls/ScriptingManagerCommandBar.xaml

<UserControl
    x:Class="UWP_WaterWatch.Custom_Controls.ScriptingManagerCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_WaterWatch.Custom_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:UWP_WaterWatchLibrary.Converters"
    mc:Ignorable="d"
    d:DesignHeight="96"
    d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:VisBoolConverter x:Key="VisBoolConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid >
        <controls:TabbedCommandBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                x:Name="CommandBar" Margin="0,0,0,0" MaxHeight="48" PointerEntered="CommandBar_PointerEntered" PointerExited="CommandBar_PointerExited" >
            <controls:TabbedCommandBar.PaneFooter>
                <CommandBar Background="Transparent" DefaultLabelPosition="Right" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                    <AppBarButton Label="Share" Icon="Share">
                        <AppBarButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem Text="Copy Code..." Click="CopyCode_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Save Code As..." Click="SaveCodeAs_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE792;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Share Code With:" />
                                <MenuFlyoutItem Text="Email" Click="Email_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE715;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <!--<MenuFlyoutItem Text="Slack"  Click="Slack_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEC24;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>-->
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Label="Feedback" Icon="Message">
                        <AppBarButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuFlyoutItem Text="Report a Problem..."  Click="ReportProblem_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEBE8;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Suggest a Feature..." Click="FeatureSuggest_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEC24;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>
            </controls:TabbedCommandBar.PaneFooter>
            <controls:TabbedCommandBar.MenuItems>
                <controls:TabbedCommandBarItem Header="File">
                    <AppBarButton Icon="Document" Label="New">
                        <AppBarButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <!--<MenuFlyoutItem Text="New Project..."  Click="NewProject_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE70B;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>-->
                                
                                <MenuFlyoutItem Text="New Visual Script..." Click="NewVisualScript_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE70B;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="New Text Script..." Click="NewScript_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE70B;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="Save" Label="Save">
                        <AppBarButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem Click="SaveAll_Click"  Text="Save All..." Icon="Save"/>
                                <MenuFlyoutSeparator Visibility="{x:Bind VM.ShowEditTab, Mode=OneWay, Converter={StaticResource VisBoolConverter}}"/>
                                <MenuFlyoutItem Click="SaveScript_Click"  Text="Save Script..." Icon="Save" Visibility="{x:Bind VM.ShowEditTab, Mode=OneWay, Converter={StaticResource VisBoolConverter}}"/>
                                <MenuFlyoutItem Click="SaveScriptAs_Click" Text="Save Script As..." Visibility="{x:Bind VM.ShowEditTab, Mode=OneWay, Converter={StaticResource VisBoolConverter}}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE792;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Label="Open">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE838;" />
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <!--<MenuFlyoutItem Text="Existing Project..." Icon="OpenFile"/>
                                <MenuFlyoutSeparator/>-->
                                <MenuFlyoutItem Click="OpenExistingScripts_Click" Text="Existing Script(s)..." Icon="OpenFile"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </controls:TabbedCommandBarItem>
                <controls:TabbedCommandBarItem Header="Visual Editor Tools" Visibility="{x:Bind VM.ShowVisualTab, Mode=OneWay, Converter={StaticResource VisBoolConverter}}">
                    <AppBarButton Icon="Paste" Label="Add New Script Node" Click="AddScriptNode_Click" />
                    <AppBarButton Label="Background Grid" Click="BackgroundGrid_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE80A;" FontFamily="Segoe MDL2 Assets"  />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="Zoom In" Click="ZoomIn_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8A3;" FontFamily="Segoe MDL2 Assets"  />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="Zoom Out" Click="ZoomOut_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE71F;" FontFamily="Segoe MDL2 Assets"  />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="100%" Click="Zoom100percent_Click" >
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE71E;" FontFamily="Segoe MDL2 Assets"  />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </controls:TabbedCommandBarItem>
                <controls:TabbedCommandBarItem Header="Script Editor Tools" Visibility="{x:Bind VM.ShowTextTab, Mode=OneWay, Converter={StaticResource VisBoolConverter}}">
                    
                    <AppBarButton Icon="Paste" Label="WRITE TIMES" Click="WRITE_TIMES_CLICK" />
                </controls:TabbedCommandBarItem>
                
            </controls:TabbedCommandBar.MenuItems>
        </controls:TabbedCommandBar>
    </Grid>
</UserControl>
