UWP_WaterWatch/Custom Controls/ScriptingPage_Workspace.xaml

<UserControl
    x:Class="UWP_WaterWatch.Custom_Controls.ScriptingPage_Workspace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_WaterWatch.Custom_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:developerTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    xmlns:converters="using:UWP_WaterWatchLibrary.Converters"
    xmlns:floating="using:UWP_WaterWatchLibrary.Floating"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:VisBoolConverter x:Key="VisBoolConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid PointerWheelChanged="CanvasScroll">
        <ScrollViewer x:Name="RenderScroll" BorderThickness="0" Loaded="RenderScroll_Loaded" Background="Transparent"
                        HorizontalScrollMode="Auto"  
                        VerticalScrollMode="Auto"  
                        HorizontalScrollBarVisibility="Visible"  
                        VerticalScrollBarVisibility="Visible" 
                        ZoomMode="Enabled"
                        Margin="0,0,0,0" Padding="0"
                        BringIntoViewOnFocusChange="False"
                        IsDeferredScrollingEnabled="False"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" >
            <!--IsVerticalScrollChainingEnabled="False" 
                        IsHorizontalScrollChainingEnabled="False" 
                        IsZoomChainingEnabled="False"  
                        IsScrollInertiaEnabled="False"-->
            <Grid AllowDrop="True" 
                DragOver="Canvas_DragOver" 
                Drop="Canvas_Drop" 
                DropCompleted="Canvas_DropCompleted" 
                HorizontalAlignment="Center" VerticalAlignment="Center"  
                Background="Transparent" >
                <developerTools:AlignmentGrid Grid.Row="1" Visibility="{x:Bind vm.GridVisible, Converter={StaticResource VisBoolConverter}, Mode=OneWay}"
                                    Width="{x:Bind vm.canvasWidth, Mode=OneWay}"                                         
                                    Height="{x:Bind vm.canvasHeight, Mode=OneWay}"                                              
                                    Opacity="0.1"
                                    LineBrush="Red"
                                    HorizontalStep="20"
                                    VerticalStep="20" />
                <developerTools:AlignmentGrid Grid.Row="1"  Visibility="{x:Bind vm.GridVisible, Converter={StaticResource VisBoolConverter}, Mode=OneWay}"
                                    Width="{x:Bind vm.canvasWidth, Mode=OneWay}"                                         
                                    Height="{x:Bind vm.canvasHeight, Mode=OneWay}"                                              
                                    Opacity="0.3"
                                    LineBrush="Red"
                                    HorizontalStep="100"
                                    VerticalStep="100" />

                <Grid x:Name="DrawCanvas" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"                        
                                         Width="{x:Bind vm.canvasWidth, Mode=OneWay}"                                         
                                         Height="{x:Bind vm.canvasHeight, Mode=OneWay}" >

                    <Rectangle x:Name="DoNotDeleteMe" Fill="Transparent" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Width="{x:Bind vm.canvasWidth, Mode=OneWay}"                                         
                            Height="{x:Bind vm.canvasHeight, Mode=OneWay}"
                    />

                    <floating:FloatingContent x:Name="RightEdge" InitialPositionLeft="1*" InitialPositionTop="0.5*" Boundary="Parent" 
                                              Loaded="DraggableRightEdgeLoaded" Unloaded="DraggableRightEdgeUnloaded"
                                              Direction="Horizontal" >
                        <Grid Background="{ThemeResource cweeDarkBlue}" BorderBrush="{ThemeResource cweeDarkBlue}" CornerRadius="2" 
                              Height="50" Width="10" 
                              />
                    </floating:FloatingContent>

                    <floating:FloatingContent x:Name="BottomEdge" InitialPositionLeft="0.5*" InitialPositionTop="1*" Boundary="Parent" 
                                              Loaded="DraggableBottomEdgeLoaded" Unloaded="DraggableBottomEdgeUnloaded"
                                              Direction="Vertical" >
                        <Grid Background="{ThemeResource cweeDarkBlue}" BorderBrush="{ThemeResource cweeDarkBlue}" CornerRadius="2" 
                              Height="10" Width="50" 
                              />
                    </floating:FloatingContent>
                    
                </Grid>
            </Grid>
            
        </ScrollViewer>
        
    </Grid>
</UserControl>
