UWP_WaterWatch/Custom Controls/ScriptNode.xaml

<UserControl
    x:Class="UWP_WaterWatch.Custom_Controls.ScriptNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_WaterWatch.Custom_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UWP_WaterWatchLibrary.Converters" 
    xmlns:floating="using:UWP_WaterWatchLibrary.Floating"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:VisBoolConverter x:Key="VisBoolConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <floating:FloatingContent CornerRadius="5" Padding="0" Margin="0" Boundary="Parent" x:Name="FloatingControl" >
        <floating:StretchableContent MinHeight="40" MinWidth="40" CornerRadius="5" Padding="0" Margin="0" x:Name="StretchableControl" >
            <Grid CornerRadius="2" Background="{ThemeResource cweeLightBlue}" BorderBrush="{ThemeResource cweeDarkBlue}" BorderThickness="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid RightTapped="LabelRightTapped" IsRightTapEnabled="True" Padding="5,0,5,0" ColumnSpacing="5" Grid.Row="0" x:Name="Header" CornerRadius="2,2,0,0" 
                      Background="{ThemeResource cweeLightBlue}" MinHeight="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource TextBlockButtonStyle}" Click="EditScript" Margin="0" Padding="0,1,0,1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" >
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A5;" Foreground="{ThemeResource cweeDarkBlue}" FontSize="12"  Margin="0" VerticalAlignment="Center" />
                    </Button>

                    <!-- Loaded="OnLabelLoaded" TextChanged="UpdateLabel" local:RichEditBoxExtension.PlainText="{x:Bind vm.Label, Mode=TwoWay}" -->
                    <RichEditBox IsRightTapEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                        Grid.Column="1" Foreground="{ThemeResource cweeDarkBlue}"
                        Style="{StaticResource cweeRichEditBox}" FontSize="24" IsSpellCheckEnabled="False"
                        CornerRadius="0" Grid.Row="0" BorderBrush="Transparent" BorderThickness="1" 
                        Margin="0" Padding="0" MinHeight="0" MinWidth="0" Loaded="OnLabelLoaded" 
                        local:RichEditBoxExtension.PlainText="{x:Bind vm.Label, Mode=TwoWay}"         
                        PlaceholderText="..." IsTextPredictionEnabled="False" 
                        AcceptsReturn="False"
                        ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" TextWrapping="NoWrap" MaxLength="32"
                    />

                    <Button Grid.Column="2" Style="{StaticResource TextBlockButtonStyle}" Click="VisualizeResult" Margin="0" Padding="0,1,0,1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B3;" Foreground="{ThemeResource cweeDarkBlue}" FontSize="12"  Margin="0" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" x:Name="Body" MinHeight="20" MinWidth="20" SizeChanged="ResetNodePositions"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
         
                    <Grid Grid.Column="0" Background="{ThemeResource cweeLightBlue}" CornerRadius="0,0,0,2" >
                        <StackPanel x:Name="InputNodeList" Padding="0" Margin="0" Spacing="2" Orientation="Vertical" VerticalAlignment="Center" >
                            <local:DroppableInputNode Loaded="InputNodeLoaded" Unloaded="InputNodeUnloaded" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2" Background="{ThemeResource cweeLightBlue}" CornerRadius="0,0,2,0">
                        <local:DraggableOutputNode x:Name="OutputNode" Loaded="OutputNodeLoaded" Unloaded="OutputNodeUnloaded" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </floating:StretchableContent>
    </floating:FloatingContent>
    

</UserControl>
