UWP_WaterWatch/Custom Controls/ScriptNode_Editor.xaml

<UserControl
    x:Class="UWP_WaterWatch.Custom_Controls.ScriptNode_Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_WaterWatch.Custom_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:UWP_WaterWatchLibrary.Converters" xmlns:floating="using:UWP_WaterWatchLibrary.Floating" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:behaviors="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:VisBoolConverter x:Key="VisBoolConverter"/>
            <converters:TrueWhenListIsNotEmptyConverter x:Key="TrueWhenListIsNotEmptyConverter"/>
            <converters:TrueWhenNotZero  x:Key="TrueWhenNotZero"/>
            <converters:VisibleWhenListIsNotEmptyConverter x:Key="VisibleWhenListIsNotEmptyConverter"/>
            <converters:ListToCountConverter x:Key="ListToCountConverter"/>
            <converters:DoubleMultiplyByOneHalf x:Key="DoubleMultiplyByOneHalf"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Padding="0" Margin="0" Background="{ThemeResource cweePageBackground}" BorderBrush="{ThemeResource cweeLightBlue}" BorderThickness="1,0,1,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />   
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Spacing="5"
            Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" MinHeight="20" BorderBrush="{ThemeResource cweeLightBlue}" BorderThickness="0,0,0,1" Height="20" >
            <Button BorderBrush="{ThemeResource cweeDarkBlue}" BorderThickness="1" CornerRadius="4" Click="Run_Click" Style="{StaticResource TextBlockButtonStyle}" Margin="0" Padding="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                    ToolTipService.ToolTip="Run the script"
                    >
                <StackPanel Orientation="Horizontal" Spacing="0" >
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" Foreground="{ThemeResource cweeDarkBlue}" FontSize="12"  Margin="0" VerticalAlignment="Center"/>
                    <TextBlock Text="Run Script" Style="{StaticResource cweeTextBlock}" MinHeight="0" MinWidth="0" FontSize="12" HorizontalTextAlignment="Left" HorizontalAlignment="Left" />
                </StackPanel>                
            </Button>
            <Rectangle Fill="{ThemeResource cweeLightBlue}" Width="1" Margin="0,1,0,1" />
            <Button BorderBrush="{ThemeResource cweeDarkBlue}" BorderThickness="1" CornerRadius="4" Click="Parse_Click" Style="{StaticResource TextBlockButtonStyle}" Margin="0" Padding="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                    ToolTipService.ToolTip="Re-format the script"
                    >
                <StackPanel Orientation="Horizontal" Spacing="0" >
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;" Foreground="{ThemeResource cweeDarkBlue}" FontSize="12"  Margin="0" VerticalAlignment="Center"/>
                    <TextBlock Text="Reformat Text" Style="{StaticResource cweeTextBlock}" MinHeight="0" MinWidth="0" FontSize="12" HorizontalTextAlignment="Left" HorizontalAlignment="Left" />
                </StackPanel>
            </Button>
            <Rectangle Fill="{ThemeResource cweeLightBlue}" Width="1" Margin="0,1,0,1" />
            <Button BorderBrush="{ThemeResource cweeDarkBlue}" BorderThickness="1" CornerRadius="4" Click="Stop_Click" Style="{StaticResource TextBlockButtonStyle}" Margin="0" Padding="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                    ToolTipService.ToolTip="Stop running the script (May require multiple clicks in rapid succession)."
                    >
                <StackPanel Orientation="Horizontal" Spacing="0" >
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71A;" Foreground="{ThemeResource cweeDarkBlue}" FontSize="12"  Margin="0" VerticalAlignment="Center"/>
                    <TextBlock Text="Cancel Script" Style="{StaticResource cweeTextBlock}" MinHeight="0" MinWidth="0" FontSize="12" HorizontalTextAlignment="Left" HorizontalAlignment="Left" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer x:Name="Scroller" Grid.Row="1" Grid.Column="0" VerticalScrollMode="Enabled"
            VerticalScrollBarVisibility="Auto"  IsVerticalRailEnabled="True" 
            HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" 
            Padding="0"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      
            IsDeferredScrollingEnabled="False"
            IsScrollInertiaEnabled="False"
            IsVerticalScrollChainingEnabled="False"
            ZoomMode="Disabled"
            ZoomSnapPointsType="None"
            IsZoomChainingEnabled="False"
            IsZoomInertiaEnabled="False"
                      
            BringIntoViewRequested="ScrollViewer_BringIntoViewRequested" BringIntoViewOnFocusChange="False"
            >

            <!--
            IsDeferredScrollingEnabled="False"
            IsScrollInertiaEnabled="False"
            IsVerticalScrollChainingEnabled="False"
            ZoomMode="Disabled"
            ZoomSnapPointsType="None"
            IsZoomChainingEnabled="False"
            IsZoomInertiaEnabled="False"-->

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,1,0,1" Orientation="Vertical" Spacing="0" Padding="0" x:Name="LineNumbers" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                </StackPanel>

                <!-- local:RichEditBoxExtension.PlainText="{x:Bind vm.ParentVM.Script, Mode=TwoWay}"  -->
                <Grid x:Name="EditorParent" Grid.Row="0" Grid.Column="1">
                    <RichEditBox x:Name="Editor" Style="{StaticResource cweeRichEditBox}" FontSize="12"
                    CornerRadius="0"  MinHeight="20" BorderBrush="Transparent" BorderThickness="1" Margin="0" Padding="0"
                    Loaded="Editor_OnLoaded" local:RichEditBoxExtension.PlainText="{x:Bind vm.ParentVM.Script, Mode=TwoWay}" 
                    TextChanged="Editor_OnTextChanged"
                    PlaceholderText="..." TextWrapping="NoWrap" IsTextPredictionEnabled="False" 
                    ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.IsScrollInertiaEnabled="False"
                    ScrollViewer.IsVerticalScrollChainingEnabled="False"
                    ScrollViewer.ZoomMode="Disabled"
                    ScrollViewer.IsZoomInertiaEnabled="False"
                    ScrollViewer.BringIntoViewOnFocusChange="False"
                />
                </Grid>


                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,1,0,1" Orientation="Vertical" Spacing="0" Padding="0" x:Name="LineOverlays" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                </StackPanel>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</UserControl>
