UWP_WaterWatch/Custom Controls/SimpleMap.xaml

<UserControl
    x:Class="UWP_WaterWatch.Custom_Controls.SimpleMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_WaterWatch.Custom_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Padding="0" Margin="0" x:Name="PART_ContainerGrid" BorderBrush="{ThemeResource cweeDarkBlue}" BorderThickness="0" MinHeight="50" MinWidth="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="50" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" CornerRadius="5">
            <MenuBar HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuBarItem Title="Style"  >
                    <MenuFlyoutItem Text="None" Tag="-1" Click="StyleSelect" />
                    <MenuFlyoutItem Text="Aerial" Tag="0" Click="StyleSelect" />
                    <MenuFlyoutItem Text="Aerial With Overlay" Tag="1" Click="StyleSelect" />
                    <MenuFlyoutItem Text="Light Road" Tag="2" Click="StyleSelect" />
                    <MenuFlyoutItem Text="Dark Road" Tag="3" Click="StyleSelect" />
                    <MenuFlyoutItem Text="Default" Tag="6" Click="StyleSelect" />
                    <MenuFlyoutItem Text="Custom" Tag="7" Click="StyleSelect" />
                </MenuBarItem>
            </MenuBar>
        </Border>
    </Grid>
    

</UserControl>
