UWP_WaterWatch/Custom Controls/Maps/MapScale.xaml

<UserControl
    x:Class="UWP_WaterWatch.Custom_Controls.MapScale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_WaterWatch.Custom_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid BorderBrush="{ThemeResource cweeDarkBlue}" BorderThickness="1" Background="{ThemeResource cweeLightBlue}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Stretch" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Rectangle Fill="{ThemeResource cweeDarkBlue}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Rectangle Fill="{ThemeResource cweeDarkBlue}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Rectangle Fill="{ThemeResource cweeDarkBlue}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Rectangle Fill="{ThemeResource cweeDarkBlue}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Rectangle Fill="{ThemeResource cweeDarkBlue}" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="0" FontSize="12" Style="{StaticResource cweeTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalTextAlignment="Left" Margin="0,0,5,0" Padding="0" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind vm.Text1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Style="{StaticResource cweeTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalTextAlignment="Left" Margin="0,0,5,0" Padding="0" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind vm.Text2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Style="{StaticResource cweeTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalTextAlignment="Left" Margin="0,0,5,0" Padding="0" />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{x:Bind vm.Text3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Style="{StaticResource cweeTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalTextAlignment="Left" Margin="0,0,5,0" Padding="0" />
            <TextBlock Grid.Row="1" Grid.Column="4" Text="{x:Bind vm.Text4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Style="{StaticResource cweeTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalTextAlignment="Left" Margin="0,0,5,0" Padding="0" />

        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="{ThemeResource cweeDarkBlue}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <TextBlock Grid.Row="0" Text="{x:Bind vm.Text5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Style="{StaticResource cweeTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalTextAlignment="Left" Margin="0" Padding="0" />
            <TextBlock Grid.Row="1" Text="{x:Bind vm.Text6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Style="{StaticResource cweeTextBlock}" Foreground="{ThemeResource cweeLightBlue}" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalTextAlignment="Right" Margin="0" Padding="0" />
        </Grid>
    </Grid>
    
    
</UserControl>
